{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.p2asm": true,
        "**/*.binary": true
    },
    "explorerExclude.backup": null
}